<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaria Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-image: url('/static/05ca00d4-5e75-4b03-8ca9-2dca4e291202.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .logout:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malaria Detection</h1>
        <a href="/logout" class="logout">Logout</a>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept=".png, .jpg, .jpeg" required>
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>


